# assignment

./: pom.xml
kafka-consumer-service/: pom.xml
kafka-consumer-service/src/main/java/com/assignment/consumer/: KafkaConsumerServiceApplication.java
kafka-consumer-service/src/main/java/com/assignment/consumer/config/: ApplicationConfig.java
kafka-consumer-service/src/main/java/com/assignment/consumer/domain/: Address.java  AuditInfo.java  CustomerInfo.java  ErrorInfo.java
kafka-consumer-service/src/main/java/com/assignment/consumer/kafka/config/: ApplicationConfig.java  KafkaConsumerConfig.java
kafka-consumer-service/src/main/java/com/assignment/consumer/kafka/service/: KafkaConsumerServiceImpl.java
kafka-consumer-service/src/main/java/com/assignment/consumer/repository/: AuditInfoRepository.java  CustomerInfoRepository.java  ErrorInfoRepository.java
kafka-consumer-service/src/main/resources/: application.yml
kafka-consumer-service/src/main/resources/swagger/: consumerApi.json  consumerApi.yaml
kafka-consumer-service/src/test/java/com/assignment/consumer/: KafkaConsumerServiceApplicationTests.java
publisher-service/: .factorypath  .gitignore  .project  Dockerfile  manifest.yml  pom.xml
publisher-service/src/main/java/com/assignment/publisher/: PublisherServiceApplication.java  SplunkTest.java
publisher-service/src/main/java/com/assignment/publisher/api/: PublisherApi.java
publisher-service/src/main/java/com/assignment/publisher/common/: Constants.java
publisher-service/src/main/java/com/assignment/publisher/config/: ApplicationConfig.java  AuthorizationServerConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
publisher-service/src/main/java/com/assignment/publisher/controller/: JwtAuthenticationController.java  PublisherApiController.java
publisher-service/src/main/java/com/assignment/publisher/domain/: CustomerInfoEntity.java
publisher-service/src/main/java/com/assignment/publisher/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
publisher-service/src/main/java/com/assignment/publisher/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
publisher-service/src/main/java/com/assignment/publisher/models/: Address.java  Error.java  JwtRequest.java  JwtResponse.java  PublisherRequest.java  PublisherResponse.java  UserInfo.java
publisher-service/src/main/java/com/assignment/publisher/models/exceptions/: ApiException.java  BadRequestException.java  InvalidUserSessionException.java
publisher-service/src/main/java/com/assignment/publisher/models/exceptions/handlers/: RestResponseEntityExceptionHandler.java
publisher-service/src/main/java/com/assignment/publisher/repository/: UserInfoRepository.java
publisher-service/src/main/java/com/assignment/publisher/security/: ApiErrorWebResponseExceptionTranslator.java
publisher-service/src/main/java/com/assignment/publisher/service/: PublisherService.java  UserInfoService.java
publisher-service/src/main/java/com/assignment/publisher/service/impl/: JwtUserDetailsServiceImpl.java  PublisherServiceImpl.java  UserInfoServiceImpl.java
publisher-service/src/main/java/com/assignment/publisher/util/: AuthenticationHolder.java
publisher-service/src/main/java/com/assignment/publisher/utility/: Util.java
publisher-service/src/main/resources/: application.properties  application.yml  log4j2.xml
publisher-service/src/main/resources/swagger/: publisherApi.json  publisherApi.yaml
publisher-service/src/test/java/com/assignment/publisher/: JwtAuthenticationControllerTest.java  PublisherServiceApplicationTests.java  UserApiControllerIntegrationTest.java  UserServiceImplTest.java
publisher-service/src/test/java/com/assignment/publisher/kafka/: Receiver.java  ReceiverConfig.java
publisher-service/src/test/resources/: application.yaml
src/test/java/com/assignment/publisher/: PublisherServiceApplicationTests.java
